<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.windows10.dbproject.MainActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Title"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/description"
        android:hint="description"
        />
    <EditText
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/description"
        android:id="@+id/lat"
        android:hint="lat"
        />
    <EditText
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lat"
        android:id="@+id/lon"
        android:hint="lon"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCrimeButton"
        android:text="add"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/inputImage"
        android:layout_alignStart="@+id/inputImage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="delete"
        android:onClick="deleteCrimeButton"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_alignEnd="@+id/inputImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbcontain"
        android:text="isi"
        android:layout_below="@+id/delete"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMap"
        android:text="Map"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add" />

    <Button
        android:id="@+id/inputLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="locationCrime"
        android:text="Crime Location"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <Button
        android:id="@+id/inputTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TimeCrime"
        android:text="Input Time"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/inputLocation"
        android:layout_alignStart="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <Button
        android:id="@+id/inputImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ImageCrime"
        android:text="Input Image"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/inputTime"
        android:layout_alignStart="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toRecycler"
        android:text="Recycler"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/delete" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/dbcontain"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

</RelativeLayout>
