<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.windows10.dbproject.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:onClick="listicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/list"
                android:id="@+id/listicon"
                android:layout_weight="1"/>

            <ImageView
                android:onClick="mapicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map"
                android:id="@+id/mapicon"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:onClick="abouticon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/about"
                android:id="@+id/abouticon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/addicon"
                android:onClick="addicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
