<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.windows10.dbproject.MainActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Title"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/description"
        android:hint="description"
        />
    <EditText
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/description"
        android:id="@+id/lat"
        android:hint="lat"
        />
    <EditText
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lat"
        android:id="@+id/lon"
        android:hint="lon"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCrimeButton"
        android:text="add"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/inputLocation"
        android:layout_alignStart="@+id/inputLocation" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="delete"
        android:onClick="deleteCrimeButton"
        android:layout_above="@+id/dbcontain"
        android:layout_alignEnd="@+id/inputLocation" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbcontain"
        android:text="isi"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="toMap"
        android:text="Map"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add" />

    <Button
        android:id="@+id/inputLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="locationCrime"
        android:text="Input Location"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_map"
        android:layout_alignBottom="@+id/btn_map"
        android:layout_alignStart="@+id/delete"
        android:onClick="toRecycler"
        android:text="Recycler" />

</RelativeLayout>
